<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{%static 'js/script.js' %}"></script>
</head>

<body>
    <h1>Dojo Survey</h1>
    <form action="/result" method="POST" class="main">
        {% csrf_token %}
        <div class="container">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name">
        </div>
        <div class="container">
            <label for="Dojo_location">Dojo Location</label>
            <select name="Dojo_location">
                <option value="Seattle">Seattle</option>
                <option value="Belleue">Bellvue</option>
                <option value="Boise">Boise</option>
                <option value="Chicago">Chicago</option>
                <option value="Dallas">Dallas</option>
                <option value="Los Angeles">LA</option>
                <option value="Silicon Valley">Silicon Valley</option>
            </select>
        </div>

        <div class="container">
            <label for="favorite_language">Favorite Language</label>
            <select name="favorite_language">
                <option value="Python">Python</option>
                <option value="HTML">HTML</option>
                <option value="JavaScript">JavaScriipt</option>
                <option value="CSS">CSS</option>
            </select>
        </div>

        <div class="container">
            <label for="comment">Comment (optional)</label>
            <input type="text" id="comment" name="comment">
        </div>
        <input  class ="container" type="submit" value="Submit">
    </form>
</body>

</html>