<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration</h1>
    <form action="" method="POST">
        {% csrf_token%}
        <label for="first_name">First Name</label>
        <input type="text" name="first_name">

        <label for="last_name">Last Name</label>
        <input type="text" name="last_name">

        <label for="email">Email</label>
        <input type="text" name="email">

        <label for="password">Password</label>
        <input type="password" name="password">

        <label for="conf_pass">Confirm Password</label>
        <input type="password" name="password">

        <input type="submit" value="Register">
    </form>

    <h1>Login</h1>
    <form action="" method="POST">
        {% csrf_token%}
        <label for="email">Email</label>
        <input type="text" name="email">

        <label for="l_pass">Password</label>
        <input type="password">

        <input type="submit" value="Log In">
    </form>
</body>
</html>